spring.application.name=Journal App
# src/main/resources/application.properties

# Replace <username>, <password>, <cluster-name>, and <database>
spring.data.mongodb.uri=mongodb+srv://mayashankarjha301:kiZEoCDhSOtsk8kG@journalentries.blkh0h2.mongodb.net/journaldb?retryWrites=true&w=majority&tls=true&serverSelectionTimeoutMS=8000

spring.data.mongodb.database=JournalEntries
spring.data.mongodb.server-selection-timeout=8s
